NEXT_PUBLIC_API_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
# for staging
# NEXTAUTH_URL=https://liberty.my-new-site.com

NEXTAUTH_BASE_HOSTNAME=localhost
# NEXTAUTH_BASE_HOSTNAME=liberty.my-new-site.com

NEXTAUTH_SECRET=test

GEOCODE=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

NEXT_PUBLIC_HOTJAR_ID=123123123

FILTER_COUNTRY=USA

NEXT_PUBLIC_SHARETHIS_TOKEN=************************
